provider "aws" {
  region = "ap-southeast-2"
}

# DynamoDB Table for Login
resource "aws_dynamodb_table" "login" {
  name           = "login-table"
  billing_mode   = "PAY_PER_REQUEST"

  attribute {
    name = "email"  # Primary key for login table
    type = "S"
  }

  attribute {
    name = "user_name"  # Additional attribute for user_name
    type = "S"
  }

  attribute {
    name = "password"  # Additional attribute for password
    type = "S"
  }

  # Define primary key
  hash_key       = "email"  # Using email as the primary key

  # Define Global Secondary Index for user_name
  global_secondary_index {
    name               = "user_name_index"
    hash_key           = "user_name"
    projection_type    = "ALL"
  }

  # Define Global Secondary Index for password
  global_secondary_index {
    name               = "password_index"
    hash_key           = "password"
    projection_type    = "ALL"
  }
}

# DynamoDB Table for Music
resource "aws_dynamodb_table" "music" {
  name           = "music-table"
  billing_mode   = "PAY_PER_REQUEST"

  attribute {
    name = "id"  # Primary key for music table
    type = "S"
  }

  attribute {
    name = "title"  # Additional attribute for title
    type = "S"
  }

  attribute {
    name = "artist"  # Additional attribute for artist
    type = "S"
  }

  attribute {
    name = "year"  # Additional attribute for year
    type = "S"
  }

  attribute {
    name = "web_url"  # Additional attribute for web_url
    type = "S"
  }

  attribute {
    name = "image_url"  # Additional attribute for image_url
    type = "S"
  }

  # Define primary key
  hash_key       = "id"  # Using id as the primary key

  # Define Global Secondary Index for title
  global_secondary_index {
    name               = "title_index"
    hash_key           = "title"
    projection_type    = "ALL"
  }

  # Define Global Secondary Index for artist
  global_secondary_index {
    name               = "artist_index"
    hash_key           = "artist"
    projection_type    = "ALL"
  }

  # Define Global Secondary Index for year
  global_secondary_index {
    name               = "year_index"
    hash_key           = "year"
    projection_type    = "ALL"
  }

  # Define Global Secondary Index for web_url
  global_secondary_index {
    name               = "web_url_index"
    hash_key           = "web_url"
    projection_type    = "ALL"
  }

  # Define Global Secondary Index for image_url
  global_secondary_index {
    name               = "image_url_index"
    hash_key           = "image_url"
    projection_type    = "ALL"
  }
}

resource "aws_iam_role" "ec2_role" {
  name = "ec2_role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      }
    ]
  })
}

resource "aws_iam_role_policy" "ec2_policy" {
  name = "ec2_policy"
  role = aws_iam_role.ec2_role.id
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "dynamodb:*"
        ]
        Effect   = "Allow"
        Resource = "*"
      }
    ]
  })
}

resource "aws_instance" "web" {
  ami           = "ami-0c55b159cbfafe1f0" # Amazon Linux 2 AMI
  instance_type = "t2.micro"
  iam_instance_profile = aws_iam_instance_profile.ec2_profile.name

  tags = {
    Name = "example-instance"
  }
}

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "ec2_profile"
  role = aws_iam_role.ec2_role.name
}
